#GIN_MODE=release

# Your local user ID, type id -u
UID=1000

# Docker compose unique project name
COMPOSE_PROJECT_NAME=test-treasury-debug

# Database settings
PG_USER=user
PG_PASSWORD=pass
PG_HOST=postgres-debug
PG_PORT=5433
PG_DB_NAME=postgres
